name: DevSecOps Pipeline

on:
  push:
  pull_request:

jobs:

# -------------------------
# SAST Scan
# -------------------------
  sast:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

# -------------------------
# Dependency Scan
# -------------------------
  dependency:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run Trivy Dependency Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: fs
          severity: CRITICAL,HIGH
          exit-code: 1

# -------------------------
# Container Scan
# -------------------------
  container:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t demo-app .

      - name: Scan Docker Image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: demo-app
          severity: CRITICAL,HIGH
          exit-code: 1
